BC1.1

XB0 := ODD(b0,op0);
S0 := ODD(a0,XB0,op0);
C1 := OR(AND(a0,XB0),AND(op0,a0),AND(op0,XB0));

XB1 := ODD(b1,op0);
S1 := ODD(a1,XB1,C1);
C2 := OR(AND(a1,XB1),AND(a1,C1),AND(XB1,C1));

XB2 := ODD(b2,op0);
S2 := ODD(a2,XB2,C2);
C3 := OR(AND(a2,XB2),AND(a2,C2),AND(XB2,C2));

XB3 := ODD(b3,op0);
S3 := ODD(a3,XB3,C3);
C4 := OR(AND(a3,XB3),AND(a3,C3),AND(XB3,C3));

XB4 := ODD(b4,op0);
S4 := ODD(a4,XB4,C4);
C5 := OR(AND(a4,XB4),AND(a4,C4),AND(XB4,C4));

XB5 := ODD(b5,op0);
S5 := ODD(a5,XB5,C5);
C6 := OR(AND(a5,XB5),AND(a5,C5),AND(XB5,C5));

XB6 := ODD(b6,op0);
S6 := ODD(a6,XB6,C6);
C7 := OR(AND(a6,XB6),AND(a6,C6),AND(XB6,C6));

XB7 := ODD(b7,op0);
S7 := ODD(a7,XB7,C7);
C8 := OR(AND(a7,XB7),AND(a7,C7),AND(XB7,C7));

XB8 := ODD(b8,op0);
S8 := ODD(a8,XB8,C8);
C9 := OR(AND(a8,XB8),AND(a8,C8),AND(XB8,C8));

XB9 := ODD(b9,op0);
S9 := ODD(a9,XB9,C9);
C10 := OR(AND(a9,XB9),AND(a9,C9),AND(XB9,C9));

XB10 := ODD(b10,op0);
S10 := ODD(a10,XB10,C10);
C11 := OR(AND(a10,XB10),AND(a10,C10),AND(XB10,C10));

XB11 := ODD(b11,op0);
S11 := ODD(a11,XB11,C11);
C12 := OR(AND(a11,XB11),AND(a11,C11),AND(XB11,C11));

XB12 := ODD(b12,op0);
S12 := ODD(a12,XB12,C12);
C13 := OR(AND(a12,XB12),AND(a12,C12),AND(XB12,C12));

XB13 := ODD(b13,op0);
S13 := ODD(a13,XB13,C13);
C14 := OR(AND(a13,XB13),AND(a13,C13),AND(XB13,C13));

XB14 := ODD(b14,op0);
S14 := ODD(a14,XB14,C14);
C15 := OR(AND(a14,XB14),AND(a14,C14),AND(XB14,C14));

XB15 := ODD(b15,op0);
S15 := ODD(a15,XB15,C15);
C16 := OR(AND(a15,XB15),AND(a15,C15),AND(XB15,C15));

XB16 := ODD(b16,op0);
S16 := ODD(a16,XB16,C16);
C17 := OR(AND(a16,XB16),AND(a16,C16),AND(XB16,C16));

XB17 := ODD(b17,op0);
S17 := ODD(a17,XB17,C17);
C18 := OR(AND(a17,XB17),AND(a17,C17),AND(XB17,C17));

XB18 := ODD(b18,op0);
S18 := ODD(a18,XB18,C18);
C19 := OR(AND(a18,XB18),AND(a18,C18),AND(XB18,C18));

XB19 := ODD(b19,op0);
S19 := ODD(a19,XB19,C19);
C20 := OR(AND(a19,XB19),AND(a19,C19),AND(XB19,C19));

XB20 := ODD(b20,op0);
S20 := ODD(a20,XB20,C20);
C21 := OR(AND(a20,XB20),AND(a20,C20),AND(XB20,C20));

XB21 := ODD(b21,op0);
S21 := ODD(a21,XB21,C21);
C22 := OR(AND(a21,XB21),AND(a21,C21),AND(XB21,C21));

XB22 := ODD(b22,op0);
S22 := ODD(a22,XB22,C22);
C23 := OR(AND(a22,XB22),AND(a22,C22),AND(XB22,C22));

XB23 := ODD(b23,op0);
S23 := ODD(a23,XB23,C23);
C24 := OR(AND(a23,XB23),AND(a23,C23),AND(XB23,C23));

XB24 := ODD(b24,op0);
S24 := ODD(a24,XB24,C24);
C25 := OR(AND(a24,XB24),AND(a24,C24),AND(XB24,C24));

XB25 := ODD(b25,op0);
S25 := ODD(a25,XB25,C25);
C26 := OR(AND(a25,XB25),AND(a25,C25),AND(XB25,C25));

XB26 := ODD(b26,op0);
S26 := ODD(a26,XB26,C26);
C27 := OR(AND(a26,XB26),AND(a26,C26),AND(XB26,C26));

XB27 := ODD(b27,op0);
S27 := ODD(a27,XB27,C27);
C28 := OR(AND(a27,XB27),AND(a27,C27),AND(XB27,C27));

XB28 := ODD(b28,op0);
S28 := ODD(a28,XB28,C28);
C29 := OR(AND(a28,XB28),AND(a28,C28),AND(XB28,C28));

XB29 := ODD(b29,op0);
S29 := ODD(a29,XB29,C29);
C30 := OR(AND(a29,XB29),AND(a29,C29),AND(XB29,C29));

XB30 := ODD(b30,op0);
S30 := ODD(a30,XB30,C30);
C31 := OR(AND(a30,XB30),AND(a30,C30),AND(XB30,C30));

XB31 := ODD(b31,op0);
S31 := ODD(a31,XB31,C31);
C32 := OR(AND(a31,XB31),AND(a31,C31),AND(XB31,C31));





P0_op := ODD(a0,XB0);
G0pre_op := AND(a0,XB0);
G0_op := NOT(AND(NOT(AND(P0_op,op0)),NOT(G0pre_op)));

P1_op := ODD(a1,XB1);
G1_op := AND(a1,XB1);

P2_op := ODD(a2,XB2);
G2_op := AND(a2,XB2);

P3_op := ODD(a3,XB3);
G3_op := AND(a3,XB3);

P4_op := ODD(a4,XB4);
G4_op := AND(a4,XB4);

P5_op := ODD(a5,XB5);
G5_op := AND(a5,XB5);

P6_op := ODD(a6,XB6);
G6_op := AND(a6,XB6);

P7_op := ODD(a7,XB7);
G7_op := AND(a7,XB7);

P8_op := ODD(a8,XB8);
G8_op := AND(a8,XB8);

P9_op := ODD(a9,XB9);
G9_op := AND(a9,XB9);

P10_op := ODD(a10,XB10);
G10_op := AND(a10,XB10);

P11_op := ODD(a11,XB11);
G11_op := AND(a11,XB11);

P12_op := ODD(a12,XB12);
G12_op := AND(a12,XB12);

P13_op := ODD(a13,XB13);
G13_op := AND(a13,XB13);

P14_op := ODD(a14,XB14);
G14_op := AND(a14,XB14);

P15_op := ODD(a15,XB15);
G15_op := AND(a15,XB15);

P16_op := ODD(a16,XB16);
G16_op := AND(a16,XB16);

P17_op := ODD(a17,XB17);
G17_op := AND(a17,XB17);

P18_op := ODD(a18,XB18);
G18_op := AND(a18,XB18);

P19_op := ODD(a19,XB19);
G19_op := AND(a19,XB19);

P20_op := ODD(a20,XB20);
G20_op := AND(a20,XB20);

P21_op := ODD(a21,XB21);
G21_op := AND(a21,XB21);

P22_op := ODD(a22,XB22);
G22_op := AND(a22,XB22);

P23_op := ODD(a23,XB23);
G23_op := AND(a23,XB23);

P24_op := ODD(a24,XB24);
G24_op := AND(a24,XB24);

P25_op := ODD(a25,XB25);
G25_op := AND(a25,XB25);

P26_op := ODD(a26,XB26);
G26_op := AND(a26,XB26);

P27_op := ODD(a27,XB27);
G27_op := AND(a27,XB27);

P28_op := ODD(a28,XB28);
G28_op := AND(a28,XB28);

P29_op := ODD(a29,XB29);
G29_op := AND(a29,XB29);

P30_op := ODD(a30,XB30);
G30_op := AND(a30,XB30);

P31_op := ODD(a31,XB31);
G31_op := AND(a31,XB31);


S1G2 := NOT(AND(NOT(G2_op),NOT(AND(P2_op,G1_op))));
S1P2 := AND(P2_op,P1_op);

S1G4 := NOT(AND(NOT(G4_op),NOT(AND(P4_op,G3_op))));
S1P4 := AND(P4_op,P3_op);

S1G6 := NOT(AND(NOT(G6_op),NOT(AND(P6_op,G5_op))));
S1P6 := AND(P6_op,P5_op);

S1G8 := NOT(AND(NOT(G8_op),NOT(AND(P8_op,G7_op))));
S1P8 := AND(P8_op,P7_op);

S1G10 := NOT(AND(NOT(G10_op),NOT(AND(P10_op,G9_op))));
S1P10 := AND(P10_op,P9_op);

S1G12 := NOT(AND(NOT(G12_op),NOT(AND(P12_op,G11_op))));
S1P12 := AND(P12_op,P11_op);

S1G14 := NOT(AND(NOT(G14_op),NOT(AND(P14_op,G13_op))));
S1P14 := AND(P14_op,P13_op);

S1G16 := NOT(AND(NOT(G16_op),NOT(AND(P16_op,G15_op))));
S1P16 := AND(P16_op,P15_op);

S1G18 := NOT(AND(NOT(G18_op),NOT(AND(P18_op,G17_op))));
S1P18 := AND(P18_op,P17_op);

S1G20 := NOT(AND(NOT(G20_op),NOT(AND(P20_op,G19_op))));
S1P20 := AND(P20_op,P19_op);

S1G22 := NOT(AND(NOT(G22_op),NOT(AND(P22_op,G21_op))));
S1P22 := AND(P22_op,P21_op);

S1G24 := NOT(AND(NOT(G24_op),NOT(AND(P24_op,G23_op))));
S1P24 := AND(P24_op,P23_op);

S1G26 := NOT(AND(NOT(G26_op),NOT(AND(P26_op,G25_op))));
S1P26 := AND(P26_op,P25_op);

S1G28 := NOT(AND(NOT(G28_op),NOT(AND(P28_op,G27_op))));
S1P28 := AND(P28_op,P27_op);

S1G30 := NOT(AND(NOT(G30_op),NOT(AND(P30_op,G29_op))));
S1P30 := AND(P30_op,P29_op);



S2G2 := NOT(AND(NOT(AND(S1P2,G0_op)),NOT(S1G2)));

S2G6 := NOT(AND(NOT(S1G6),NOT(AND(S1P6,S1G4))));
S2P6 := AND(S1P6,S1P4);

S2G10 := NOT(AND(NOT(S1G10),NOT(AND(S1P10,S1G8))));
S2P10 := AND(S1P10,S1P8);

S2G14 := NOT(AND(NOT(S1G14),NOT(AND(S1P14,S1G12))));
S2P14 := AND(S1P14,S1P12);

S2G18 := NOT(AND(NOT(S1G18),NOT(AND(S1P18,S1G16))));
S2P18 := AND(S1P18,S1P16);

S2G22 := NOT(AND(NOT(S1G22),NOT(AND(S1P22,S1G20))));
S2P22 := AND(S1P22,S1P20);

S2G26 := NOT(AND(NOT(S1G26),NOT(AND(S1P26,S1G24))));
S2P26 := AND(S1P26,S1P24);

S2G30 := NOT(AND(NOT(S1G30),NOT(AND(S1P30,S1G28))));
S2P30 := AND(S1P30,S1P28);





S3G6 := NOT(AND(NOT(AND(S2P6,S2G2)),NOT(S2G6)));

S3G14 := NOT(AND(NOT(S2G14),NOT(AND(S2P14,S2G10))));
S3P14 := AND(S2P14,S2P10);

S3G22 := NOT(AND(NOT(S2G22),NOT(AND(S2P22,S2G18))));
S3P22 := AND(S2P22,S2P18);

S3G30 := NOT(AND(NOT(S2G30),NOT(AND(S2P30,S2G26))));
S3P30 := AND(S2P30,S2P26);


S4G14 := NOT(AND(NOT(AND(S3P14,S3G6)),NOT(S3G14)));

S4G30 := NOT(AND(NOT(S3G30),NOT(AND(S3P30,S3G22))));
S4P30 := AND(S3P30,S3P22);


S5G30 := NOT(AND(NOT(AND(S4P30,S4G14)),NOT(S4G30)));

S31_op := ODD(P31_op,S5G30);

Z := ODD(S31, S31_op);
ASSIGN Z;